.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;

  .header-logo-title {
    display: flex;
    align-items: center;
    .header-logo {
      width: 50px;
      aspect-ratio: 1;
      padding: 0 10px;
      background-image: url("../../images/logo.png");
      background-repeat: none;
      background-size: cover;
    }
    .header-title {
      padding: 0 10px;
      font-weight: bold;
    }
  }
  .header-user {
    padding: 0 10px;
    flex: 1;
    text-align: center;
  }
  .header-links {
    display: flex;
    padding: 0 10px;
    font-size: 80%;
    gap: 10px;

    button {
      background-color: navy;
      color: white;
    }
  }
}

.footer {
  font-size: 75%;
  padding: 2px;
  display: flex;
  flex-direction: row;
  justify-content: end;
  border-top: 1px solid black;
}

.section {
  flex: 1;
  display: grid;
  gap: 10px;
  padding: 10px;
  grid-template-areas:
    "courses info"
    "future map"
    "credits credits";
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;

  .item {
    background-color: slateblue;
    border: 1px solid yellow;
  }

  .courses {
    grid-area: courses;
  }

  .info {
    grid-area: info;
  }

  .future {
    grid-area: future;
  }

  .map {
    grid-area: map;
  }

  .credits {
    grid-area: credits;
  }
}

@media (max-width: 650px) {
  .section {
    flex: 1;
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-areas:
      "courses"
      "info"
      "future"
      "map"
      "credits";
    grid-template-rows: auto;
    grid-template-columns: auto;
  }
}
